.episodes {
    list-style: none;
    margin: 1.5rem 0;
    padding: 0;
    display: grid;
    row-gap: 1.5rem;
  }
  
  @media (min-width: 720px) {
    .episodes {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 960px) {
    .episodes {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 1.5rem;
    }
  }
  
  @media (min-width: 1280px) {
    .episodes {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .episode {
      border: 1px solid #ccc;
      padding: 8px;
  }
  
  .episode img {
      display: block;
      width: 100%;
  }
  
  .loading {
      margin-top: 1.5rem;
     
  }