.container {
  max-width: var(--max-w-full);
  margin: 0 auto;
  padding: 1.5rem 20px;

}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 1.5rem;
  align-items: end;
}

@media (min-width: 960px) {
  .grid {
    grid-template-columns: 480px minmax(0, 1fr);
  }
}

.logo svg {
  display: block;
  width: clamp(4.236rem, calc(4.236rem + ((1vw - 0.2rem) * 1.87)), 6.854rem);
  height: auto;
  fill: rgba(var(--color-primary-100), 1);
}

.secondary-menu {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.75rem;
  font-family: var(--font-sans-condensed);
  font-weight: var(--font-medium);
}

.social-networks {
  font-family: var(--font-sans-condensed);
  font-weight: var(--font-medium);
}

.cc {
  margin-top: 1.5rem;
  font-family: var(--font-sans-condensed);
  font-weight: var(--font-medium);
  font-size: var(--font-xs);
}