.show > .container {
  display: grid;
  grid-template-columns: 1fr var(--max-w-md);
}

.show > .container > picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  height: calc(100vh - 3rem - 2.65rem);
  position: sticky;
  top: calc(3rem + 2.65rem);
}

.show > .container > .content {
  display: flex;
  flex-direction: column;
}

.show > .container > .content .main {
  padding: 20px;
}

.show > .container > .content .main > .title {
  font-size: var(--font-4xl);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.show > .container > .content .footer {
  flex-grow: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/*--------------------------------------------------------------
# Relate Episodes
--------------------------------------------------------------*/

.related-episodes > .container {
  padding: 1.5rem 20px;
}

.related-episodes > .container > .title {
  font-size: var(--font-3xl);
  margin-bottom: 1.5rem;
}
